snapcraft.yaml (before)
name: nitrokey-app
# version format: <app version>snap<snapcraft.yaml major revision>
version: 1.3snap3
summary: Nitrokey Application
description: A QT GUI for managing your Nitrokey device
confinement: strict
#confinement: devmode
grade: stable

apps:
  nitrokey-app:
    command: qt5-launch nitrokey-app -style fusion 2>/dev/null >/dev/null
    plugs:
      - unity7
      - home
      - x11
      - gsettings
      - network
      - network-bind
      - mount-observe
  dev:
    command: qt5-launch nitrokey-app -style fusion
    plugs:
      - unity7
      - home
      - x11
      - gsettings
      - network
      - network-bind
      - mount-observe
  no-plugs:
    command: qt5-launch nitrokey-app -style fusion

parts:
  application:
    plugin: cmake
    source: git://github.com/Nitrokey/nitrokey-app.git
    prime:
        - -usr/lib/x86_64-linux-gnu/libLLVM-3.8.so.1
          #- -usr/lib/x86_64-linux-gnu/dri/ #5MB less, but with DRI errors, not needed probably but lets leave it for now
        - -usr/lib/x86_64-linux-gnu/libQt5Network.so.5.5.1
    source-branch: v1.3
    stage-packages:
      # Here for the plugins-- they're not linked in automatically.
      - libqt5gui5
      - libqt5svg5
      - libhidapi-libusb0
      - libusb-1.0-0
    after: [qt5conf] # A wiki part

snapcraft.yaml (after)
name: nitrokey-app
# version format: <app version>snap<snapcraft.yaml major revision>
version: 1.3.1snap3
summary: Nitrokey Application
description: A QT GUI for managing your Nitrokey device
confinement: strict
#confinement: devmode
grade: stable

apps:
  nitrokey-app:
    command: qt5-launch nitrokey-app -style fusion 2>/dev/null >/dev/null
    plugs:
      - unity7
      - home
      - x11
      - gsettings
      - network
      - network-bind
      - mount-observe
  dev:
    command: qt5-launch nitrokey-app -style fusion
    plugs:
      - unity7
      - home
      - x11
      - gsettings
      - network
      - network-bind
      - mount-observe
  no-plugs:
    command: qt5-launch nitrokey-app -style fusion

parts:
  application:
    plugin: cmake
    source: git://github.com/Nitrokey/nitrokey-app.git
    prime:
        - -usr/lib/x86_64-linux-gnu/libLLVM-3.8.so.1
          #- -usr/lib/x86_64-linux-gnu/dri/ #5MB less, but with DRI errors, not needed probably but lets leave it for now
        - -usr/lib/x86_64-linux-gnu/libQt5Network.so.5.5.1
    source-branch: v1.3.1
    stage-packages:
      # Here for the plugins-- they're not linked in automatically.
      - libqt5gui5
      - libqt5svg5
      - libhidapi-libusb0
      - libusb-1.0-0
    after: [qt5conf] # A wiki part

snapcraft.yaml (diff)
@@ -1,6 +1,6 @@
 name: nitrokey-app
 # version format: <app version>snap<snapcraft.yaml major revision>
-version: 1.3snap3
+version: 1.3.1snap3
 summary: Nitrokey Application
 description: A QT GUI for managing your Nitrokey device
 confinement: strict
@@ -39,7 +39,7 @@ parts:
         - -usr/lib/x86_64-linux-gnu/libLLVM-3.8.so.1
           #- -usr/lib/x86_64-linux-gnu/dri/ #5MB less, but with DRI errors, not needed probably but lets leave it for now
         - -usr/lib/x86_64-linux-gnu/libQt5Network.so.5.5.1
-    source-branch: v1.3
+    source-branch: v1.3.1
     stage-packages:
       # Here for the plugins-- they're not linked in automatically.
       - libqt5gui5
